# CVgenerator_Abp

./: .gitignore  CV_Abp.sln
src/CV_Abp.Application/: CV_Abp.Application.csproj  CV_AbpAppServiceBase.cs  CV_AbpApplicationModule.cs
src/CV_Abp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CV_Abp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CV_Abp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  (+3 more)
src/CV_Abp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CV_Abp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CV_Abp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CV_Abp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CV_Abp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/CV_Abp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CV_Abp.Application/Properties/: AssemblyInfo.cs
src/CV_Abp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CV_Abp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/CV_Abp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CV_Abp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CV_Abp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CV_Abp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/CV_Abp.Migrator/: CV_Abp.Migrator.csproj  CV_AbpMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CV_Abp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CV_Abp.Migrator/Properties/: AssemblyInfo.cs
(+159 files in other folders)
